GpuFromHost [@132129424] ''   
 |DimShuffle{1,0} [@132082704] ''   
 | |Elemwise{identity} [@132083216] ''   
 | | |dot [@132100560] ''   
 | | | |DimShuffle{1,0} [@132100496] ''   
 | | | | |Subtensor{int64:int64:} [@96781136] ''   
 | | | | | |HostFromGpu [@96767760] ''   
 | | | | | | |<CudaNdarrayType(float32, matrix)> [@95522448]
 | | | | | |ScalarFromTensor [@96780688] ''   
 | | | | | | |<TensorType(int64, scalar)> [@96737552]
 | | | | | |ScalarFromTensor [@96780944] ''   
 | | | | | | |Elemwise{add,no_inplace} [@96766928] ''   
 | | | | | | | |<TensorType(int64, scalar)> [@96737552]
 | | | | | | | |<TensorType(int64, scalar)> [@97176464]
 | | | |SoftmaxGrad [@132103376] ''   
 | | | | |Elemwise{true_div} [@132103056] ''   
 | | | | | |<theano.tensor.basic.AdvancedIncSubtensor object at 0x7df6d10> [@132101584] ''   
 | | | | | | |Elemwise{second,no_inplace} [@132101392] ''   
 | | | | | | | |Elemwise{log,no_inplace} [@131989840] ''   
 | | | | | | | | |Softmax [@131303760] ''   
 | | | | | | | | | |Elemwise{add,no_inplace} [@131304848] ''   
 | | | | | | | | | | |dot [@128502736] ''   
 | | | | | | | | | | | |Subtensor{int64:int64:} [@96781136] ''   
 | | | | | | | | | | | |DimShuffle{1,0} [@131274960] ''   
 | | | | | | | | | | | | |HostFromGpu [@131249424] ''   
 | | | | | | | | | | | | | |<CudaNdarrayType(float32, matrix)> [@131216784]
 | | | | | | | | | | |InplaceDimShuffle{x,0} [@131304464] ''   
 | | | | | | | | | | | |HostFromGpu [@129122448] ''   
 | | | | | | | | | | | | |<CudaNdarrayType(float32, vector)> [@131188816]
 | | | | | | | |InplaceDimShuffle{x,x} [@132101072] ''   
 | | | | | | | | |TensorConstant{0.0} [@132100432]
 | | | | | | |Elemwise{neg} [@132100240] ''   
 | | | | | | | |Elemwise{second} [@132082320] ''   
 | | | | | | | | |Elemwise{neg,no_inplace} [@131991952] ''   
 | | | | | | | | | |<theano.tensor.basic.AdvancedSubtensor object at 0x7de0650> [@131991312] ''   
 | | | | | | | | | | |Elemwise{log,no_inplace} [@131989840] ''   
 | | | | | | | | | | |ARange [@131990928] ''   
 | | | | | | | | | | | |TensorConstant{0} [@131990608]
 | | | | | | | | | | | |Subtensor{0} [@131990288] ''   
 | | | | | | | | | | | | |Shape [@131989968] ''   
 | | | | | | | | | | | | | |Subtensor{int64:int64:} [@96783248] ''   
 | | | | | | | | | | | | | | |<TensorType(int32, vector)> [@126086928]
 | | | | | | | | | | | | | | |ScalarFromTensor [@96782736] ''   
 | | | | | | | | | | | | | | | |<TensorType(int64, scalar)> [@96737552]
 | | | | | | | | | | | | | | |ScalarFromTensor [@96782992] ''   
 | | | | | | | | | | | | | | | |Elemwise{add,no_inplace} [@96782096] ''   
 | | | | | | | | | | | | | | | | |<TensorType(int64, scalar)> [@96737552]
 | | | | | | | | | | | | | | | | |<TensorType(int64, scalar)> [@97176464]
 | | | | | | | | | | | |TensorConstant{1} [@131990736]
 | | | | | | | | | | |Subtensor{int64:int64:} [@96783248] ''   
 | | | | | | | | |DimShuffle{x} [@132081488] ''   
 | | | | | | | | | |Elemwise{true_div} [@132053648] ''   
 | | | | | | | | | | |Elemwise{second,no_inplace} [@132054096] ''   
 | | | | | | | | | | | |Elemwise{true_div,no_inplace} [@132002640] ''   
 | | | | | | | | | | | | |Sum [@131992272] ''   
 | | | | | | | | | | | | | |Elemwise{neg,no_inplace} [@131991952] ''   
 | | | | | | | | | | | | |Subtensor{0} [@131993424] ''   
 | | | | | | | | | | | | | |Elemwise{Cast{float32}} [@131993040] ''   
 | | | | | | | | | | | | | | |Shape [@131992080] ''   
 | | | | | | | | | | | | | | | |Elemwise{neg,no_inplace} [@131991952] ''   
 | | | | | | | | | | | |TensorConstant{1.0} [@132053520]
 | | | | | | | | | | |Subtensor{0} [@131993424] ''   
 | | | | | | |ARange [@131990928] ''   
 | | | | | | |Subtensor{int64:int64:} [@96783248] ''   
 | | | | | |Softmax [@131303760] ''   
 | | | | |Softmax [@132102352] ''   
 | | | | | |Elemwise{add,no_inplace} [@131304848] ''   
GpuFromHost [@132129872] ''   
 |DimShuffle{1} [@132080720] ''   
 | |Elemwise{identity} [@132081104] ''   
 | | |DimShuffle{x,0} [@132102800] ''   
 | | | |Sum{0} [@132103888] ''   
 | | | | |SoftmaxGrad [@132103376] ''   
