GpuGer{inplace} [@128497360] ''   44
 |<CudaNdarrayType(float32, matrix)> [@126439824]
 |TensorConstant{-0.00999999977648} [@132024720]
 |GpuSubtensor{int64} [@130374608] ''   11
 | |<CudaNdarrayType(float32, matrix)> [@126439888]
 | |ScalarFromTensor [@126440592] ''   0
 | | |<TensorType(int64, scalar)> [@126439952]
 |GpuElemwise{Composite{[Composite{[mul(i0, sub(i1, i2))]}(i0, i1, sqr(i2))]}}[(0, 0)] [@139028112] ''   42
 | |GpuGemv{inplace} [@128369360] ''   40
 | | |GpuAlloc [@130342288] ''   12
 | | | |CudaNdarrayConstant{[ 0.]} [@128330128]
 | | | |Shape_i{0} [@133921424] ''   3
 | | | | |<CudaNdarrayType(float32, matrix)> [@126440080]
 | | |TensorConstant{1.0} [@132879952]
 | | |<CudaNdarrayType(float32, matrix)> [@126440080]
 | | |GpuElemwise{Composite{[Composite{[mul(i0, sub(i1, i2))]}(i0, i1, sqr(i2))]}}[(0, 0)] [@138995408] ''   38
 | | | |GpuGemv{inplace} [@128330448] ''   36
 | | | | |GpuAlloc [@130340176] ''   13
 | | | | | |CudaNdarrayConstant{[ 0.]} [@128330128]
 | | | | | |Shape_i{0} [@133920656] ''   5
 | | | | | | |<CudaNdarrayType(float32, matrix)> [@126440208]
 | | | | |TensorConstant{1.0} [@132879952]
 | | | | |<CudaNdarrayType(float32, matrix)> [@126440208]
 | | | | |GpuElemwise{Composite{[Composite{[mul(i0, sub(i1, i2))]}(i0, i1, sqr(i2))]}}[(0, 0)] [@138978832] ''   34
 | | | | | |GpuGemv{inplace} [@129181712] ''   32
 | | | | | | |GpuAlloc [@132181328] ''   15
 | | | | | | | |CudaNdarrayConstant{[ 0.]} [@128330128]
 | | | | | | | |Shape_i{0} [@133920016] ''   8
 | | | | | | | | |<CudaNdarrayType(float32, matrix)> [@126440336]
 | | | | | | |TensorConstant{1.0} [@132879952]
 | | | | | | |<CudaNdarrayType(float32, matrix)> [@126440336]
 | | | | | | |GpuDimShuffle{1} [@130351696] ''   30
 | | | | | | | |GpuCrossentropySoftmax1HotWithBiasDx [@128369680] ''   28
 | | | | | | | | |CudaNdarrayConstant{[ 1.]} [@128330896]
 | | | | | | | | |GpuCrossentropySoftmaxArgmax1HotWithBias.1 [@128290512] ''   27
 | | | | | | | | | |GpuDimShuffle{x,0} [@128455888] ''   26
 | | | | | | | | | | |GpuGemv{inplace} [@129182544] ''   25
 | | | | | | | | | | | |GpuAlloc [@128455184] ''   14
 | | | | | | | | | | | | |CudaNdarrayConstant{[ 0.]} [@128330128]
 | | | | | | | | | | | | |Shape_i{1} [@133920208] ''   7
 | | | | | | | | | | | | | |<CudaNdarrayType(float32, matrix)> [@126440336]
 | | | | | | | | | | | |TensorConstant{1.0} [@132879952]
 | | | | | | | | | | | |GpuDimShuffle{1,0} [@130338896] ''   6
 | | | | | | | | | | | | |<CudaNdarrayType(float32, matrix)> [@126440336]
 | | | | | | | | | | | |GpuElemwise{Tanh{output_types_preference=transfer_type{0}, _op_use_c_code=True}}[(0, 0)] [@129280336] ''   24
 | | | | | | | | | | | | |GpuGemv{no_inplace} [@132178000] ''   23
 | | | | | | | | | | | | | |<CudaNdarrayType(float32, vector)> [@126440272]
 | | | | | | | | | | | | | |TensorConstant{1.0} [@132879952]
 | | | | | | | | | | | | | |GpuDimShuffle{1,0} [@130340880] ''   4
 | | | | | | | | | | | | | | |<CudaNdarrayType(float32, matrix)> [@126440208]
 | | | | | | | | | | | | | |GpuElemwise{Tanh{output_types_preference=transfer_type{0}, _op_use_c_code=True}}[(0, 0)] [@129279504] ''   22
 | | | | | | | | | | | | | | |GpuGemv{no_inplace} [@132179152] ''   21
 | | | | | | | | | | | | | | | |<CudaNdarrayType(float32, vector)> [@126440144]
 | | | | | | | | | | | | | | | |TensorConstant{1.0} [@132879952]
 | | | | | | | | | | | | | | | |GpuDimShuffle{1,0} [@130371728] ''   2
 | | | | | | | | | | | | | | | | |<CudaNdarrayType(float32, matrix)> [@126440080]
 | | | | | | | | | | | | | | | |GpuElemwise{Tanh{output_types_preference=transfer_type{0}, _op_use_c_code=True}}[(0, 0)] [@129278672] ''   19
 | | | | | | | | | | | | | | | | |GpuGemv{no_inplace} [@132180304] ''   17
 | | | | | | | | | | | | | | | | | |<CudaNdarrayType(float32, vector)> [@126440016]
 | | | | | | | | | | | | | | | | | |TensorConstant{1.0} [@132879952]
 | | | | | | | | | | | | | | | | | |GpuDimShuffle{1,0} [@130372496] ''   1
 | | | | | | | | | | | | | | | | | | |<CudaNdarrayType(float32, matrix)> [@126439824]
 | | | | | | | | | | | | | | | | | |GpuSubtensor{int64} [@130374608] ''   11
 | | | | | | | | | | | | | | | | | |TensorConstant{1.0} [@132879952]
 | | | | | | | | | | | | | | | |TensorConstant{1.0} [@132879952]
 | | | | | | | | | | | | | |TensorConstant{1.0} [@132879952]
 | | | | | | | | | | | |TensorConstant{1.0} [@132879952]
 | | | | | | | | | |<CudaNdarrayType(float32, vector)> [@126440400]
 | | | | | | | | | |GpuFromHost [@128372432] ''   20
 | | | | | | | | | | |Elemwise{Identity{output_types_preference=<theano.scalar.basic.specific_out object at 0x7a586d0>, _op_use_c_code=True}} [@128370832] ''   18
 | | | | | | | | | | | |InplaceDimShuffle{x} [@131965072] ''   16
 | | | | | | | | | | | | |Subtensor{int64} [@126101328] ''   10
 | | | | | | | | | | | | | |<TensorType(int32, vector)> [@126440464]
 | | | | | | | | | | | | | |ScalarFromTensor [@126440592] ''   0
 | | | | | | | | |GpuFromHost [@128372432] ''   20
 | | | | | | |TensorConstant{1.0} [@132879952]
 | | | | | |CudaNdarrayConstant{[ 1.]} [@128330896]
 | | | | | |GpuElemwise{Tanh{output_types_preference=transfer_type{0}, _op_use_c_code=True}}[(0, 0)] [@129280336] ''   24
 | | | | |TensorConstant{1.0} [@132879952]
 | | | |CudaNdarrayConstant{[ 1.]} [@128330896]
 | | | |GpuElemwise{Tanh{output_types_preference=transfer_type{0}, _op_use_c_code=True}}[(0, 0)] [@129279504] ''   22
 | | |TensorConstant{1.0} [@132879952]
 | |CudaNdarrayConstant{[ 1.]} [@128330896]
 | |GpuElemwise{Tanh{output_types_preference=transfer_type{0}, _op_use_c_code=True}}[(0, 0)] [@129278672] ''   19
Elemwise{Composite{[mod(add(i0, i1), i2)]}}[(0, 1)] [@129278032] ''   9
 |TensorConstant{1} [@133752848]
 |<TensorType(int64, scalar)> [@126439952]
 |TensorConstant{6000} [@131270160]
GpuElemwise{Composite{[sub(i0, mul(i1, i2))]}}[(0, 0)] [@139030288] ''   43
 |<CudaNdarrayType(float32, vector)> [@126440016]
 |CudaNdarrayConstant{[ 0.01]} [@128330064]
 |GpuElemwise{Composite{[Composite{[mul(i0, sub(i1, i2))]}(i0, i1, sqr(i2))]}}[(0, 0)] [@139028112] ''   42
GpuGer{inplace} [@128328144] ''   41
 |<CudaNdarrayType(float32, matrix)> [@126440080]
 |TensorConstant{-0.00999999977648} [@132024720]
 |GpuElemwise{Tanh{output_types_preference=transfer_type{0}, _op_use_c_code=True}}[(0, 0)] [@129278672] ''   19
 |GpuElemwise{Composite{[Composite{[mul(i0, sub(i1, i2))]}(i0, i1, sqr(i2))]}}[(0, 0)] [@138995408] ''   38
GpuElemwise{Composite{[sub(i0, mul(i1, i2))]}}[(0, 0)] [@138997584] ''   39
 |<CudaNdarrayType(float32, vector)> [@126440144]
 |CudaNdarrayConstant{[ 0.01]} [@128330064]
 |GpuElemwise{Composite{[Composite{[mul(i0, sub(i1, i2))]}(i0, i1, sqr(i2))]}}[(0, 0)] [@138995408] ''   38
GpuGer{inplace} [@129180816] ''   37
 |<CudaNdarrayType(float32, matrix)> [@126440208]
 |TensorConstant{-0.00999999977648} [@132024720]
 |GpuElemwise{Tanh{output_types_preference=transfer_type{0}, _op_use_c_code=True}}[(0, 0)] [@129279504] ''   22
 |GpuElemwise{Composite{[Composite{[mul(i0, sub(i1, i2))]}(i0, i1, sqr(i2))]}}[(0, 0)] [@138978832] ''   34
GpuElemwise{Composite{[sub(i0, mul(i1, i2))]}}[(0, 0)] [@138981008] ''   35
 |<CudaNdarrayType(float32, vector)> [@126440272]
 |CudaNdarrayConstant{[ 0.01]} [@128330064]
 |GpuElemwise{Composite{[Composite{[mul(i0, sub(i1, i2))]}(i0, i1, sqr(i2))]}}[(0, 0)] [@138978832] ''   34
GpuGer{inplace} [@129182224] ''   33
 |<CudaNdarrayType(float32, matrix)> [@126440336]
 |TensorConstant{-0.00999999977648} [@132024720]
 |GpuElemwise{Tanh{output_types_preference=transfer_type{0}, _op_use_c_code=True}}[(0, 0)] [@129280336] ''   24
 |GpuDimShuffle{1} [@130351696] ''   30
GpuElemwise{Composite{[sub(i0, mul(i1, i2))]}}[(0, 0)] [@138977616] ''   31
 |<CudaNdarrayType(float32, vector)> [@126440400]
 |CudaNdarrayConstant{[ 0.01]} [@128330064]
 |GpuSum{1,0} [@128370576] ''   29
 | |GpuCrossentropySoftmax1HotWithBiasDx [@128369680] ''   28
